extends Node2D


# Declare member variables here. Examples:
# var a = 2
var vagon_pos = 0
var dialogue
var dialogue_ru
var dialogue_en
var dialogue_uk
func _ready():
	print("scene loaded")
	dialogue_ru = [
		"Лёныч: У, как сквозит!|W|Lenich default|PLAY train",
		"Тёмыч: И кондёра не надо...",
		"Лёныч: Да вообше щас нигде кондера не нужно, зима же!",
		"Тёмыч: А, Что? Что происходит?|W|-|STOP STOP",
		"Лёныч: Мы остановились...",
		"Тёмыч: Казалось бы, почему?",
		"Вроде мы не доехали еще...",
		"...",
		"*ВЗРЫВ*",
		"???: ВСЕМ СТОЯТЬ!!!|W|Meridian default|PLAY meridian_breakin",
		"Все в вагончике: ААААААААААААААААААААААААААААААААААА!",
		"Тёмыч: Что? Какого хрена?!",
		"??? 2: ВАГОНЧИК ЗАМИНИРОВАН! СОПРОТИВЛЕНИЕ БУДЕТ ПРЕСЕЧЕНО НА МЕСТЕ!!!",
		"*выстрел*",
		"Лёныч: Чёрт, это террористы!",
		"Тёмыч: Дожили.",
		"Блин, что делать?!",
		"??? 3: Эй, вы, гитарасы",
		"Вышли вперед!",
		"Тёмыч: Ой, ну и ну...",
		"??? 3: СМОТРИТЕ ВСЕ, ЧТО БУДЕТ С ТЕМИ, КТО БУДЕТ ВОЗНИКАТЬ!",
		"*выстрел*",
		"Тёмыч: ...",
		"Лёныч: ...",
		"Тёмыч: ...",
		"Лёныч: ...",
		"...?",
		"???: КТО-ТО ВРЕЗАЛСЯ В НАШ ПОЕЗД!",
		"ЗАХВАТИТЕ ИХ!",
		"Тёмыч: Валим, Лёныч, пока можем!",
		"Лёныч: Согласен, а то я еще жить хочу...",
		"*ПОЗЖЕ*",
		"Тёмыч: И его хватай, Лёныч!",
		"Кассир Фёдор: Э, в смысле? И что вообще происходит, я слышал взрыв только что!",
		"Лёныч: Как я его из кассы достану?",
		"Тёмыч: С кассой его хватай!",
		"Кассир Фёдор: Э, в смысле?",
		"Лёныч: Молчать, разбойник!",
		"Кассир Фёдор: Э, КУДА?! КУДА!!!",
		"В подворотне, 15:00.",
		"Тёмыч: Блин, мы пропустили конкурс...",
		"Ирина Николаевна нам бошки пооткручивает...",
		"Фёдор: Ваша Ирина Николаевна вам бошки за похищение открутит!",
		"Лёныч: Молчать, разбойник!",
		"Тёмыч: Ну рассказывай, Федя.",
		"Фёдор: Да откуда вы моё имя знаете?",
		"Тёмыч: Да вот у тебя за спиной табличка висит с именем.",
		"Только что на вагончик метрополитена напали террористы в точно такой же форме,",
		"что и ты.",
		"Фёдор: И? Зачем вы похитили меня с моей кассой?",
		"Тёмыч: Ты наверняка знаешь какую-то информацию!",
		"Фёдор: Да ну?",
		"Тёмыч: Федя, ты жить хочешь?",
		"Фёдор: А что?",
		"Тёмыч: Лёныч, кто дальше его с его кассой метнет?",
		"Лёныч: Я не прочь посоревноваться. Будем метать его по всему Днепру!",
		"Фёдор: Э! Э! Э! Куда???",
		"Ладно! Не метайте меня только!",
		"Да, я шпион Меридиана, но я не причастен к подрыву напрямую!",
		"Тёмыч: Ну вот, рассказывай...",
		"Фёдор: На ваш вагончик, да и на всё метро, наверняка, напала террористическая группировка",
		"Специализирующаяся на подрыве поездов, железных дорог, автобусных маршрутов",
		"И вот, метрополитенов тоже...",
		"Она называется 'Меридиан' и очень многочисленна",
		"Меридиан давно внедрился в Днепропетровский метрополитен, они рассеялись по всему городу, а метрополитен уже давно заминирован",
		"Скоро, они его взорвут нахрен!",
		"Тёмыч: Но зачем? И как это остановить?",
		"Фёдор: Обезвредьте мины на каждой станции, разве это не очевидно.",
		"Но вы не сможете, вы ж мелкие!",
		"Лёныч: Мы еще посмотрим, Фёдор...",
		"Тёмыч: А теперь беги, пока не покалечили!",
		"Лёныч: И кассу с собой захвати!",
		"Фёдор: Черти...!",
		"Лёныч: Но Тёмыч, мы действительно не можем противостоять террористам",
		"У них автоматы, бомбы, они контроллируют метро!",
		"Тёмыч: У меня есть идея.",
		"Да, они, конечно, вооружены до зубов,",
		"Но и мы тоже!",
		"Лёныч: Как это?",
		"Тёмыч: Наши оружия висят у нас за спиной, Лёныч!",
		"Лёныч: Как это...",
		"Ты про гитары?",
		"Ааа, ты хочешь использовать--",
		"Тёмыч: Магию, именно!",
		"Лёныч: Тёмыч, мы, конечно, умеем колдовать, используя 'онгаку'",
		"Но использовать это в бою...?",
		"Тёмыч: Почему бы и нет?",
		"Не знаю, как остальные, но нам двоим уже давно известно, что магия существует",
		"Однажды мы играли на гитарах, как вдруг начали происходить настоящие чудеса",
		"В воздухе рисовались круги, а предметы двигались.",
		"Мы назвали это явление 'онгаку', что означает 'музыка' на японском",
		"Лёныч: Но дальше передвижения предметов мы не зашли",
		"Тёмыч: Ну, я провел исследования, и понял",
		"Что некоторые магические заклинания звучат именно как музыка",
		"Которую можно запросто записать и даже дать ей название... Как и с любой другой музыкой!",
		"Лёныч: Да?",
		"Тёмыч: Давай покажу.",
		"",
	]
	match TranslationServer.get_locale():
		"en":
			dialogue = dialogue_en 
			print("Switching dialogue language to english")
		"ru":
			dialogue = dialogue_ru
			print("Switching dialogue language to russian")
		"uk":
			dialogue = dialogue_uk
			print("Switching dialogue language to ukrainian")

func _process(delta):
	pass


func _input(event):
	if event is InputEventKey:
		if Input.is_action_just_pressed("ui_up"):
			$DialogueSystem.cur = 50


func _on_DialogueSystem_nextbutton():
	match $DialogueSystem.cur:
		17-14:
			$Path2D/PathFollow2D/Background/Tick.stop()
			$Path2D/PathFollow2D/Background/Second.stop()
			$Path2D/PathFollow2D.set_unit_offset(0)
		22-14:
			$DialogueSystem/BGM.set_stream(load("res://music/fx/enviro/grenade.ogg"))
			$DialogueSystem/BGM.play()
		35-14:
			$Path2D/PathFollow2D/Background.hide()
			$Characters/Meridian.hide()
			$DialogueSystem/BGM.set_stream(load("res://music/fx/enviro/grenade.ogg"))
			$DialogueSystem/BGM.play()
		111-14:
			get_tree().change_scene("res://scenes/dialogues/prologue/prologue3_battle.tscn")


func _on_Tick_timeout():
	if vagon_pos < 1:
		vagon_pos += 0.1
		$Path2D/PathFollow2D.set_unit_offset(vagon_pos)
	


func _on_Second_timeout():
	vagon_pos = 0
