extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = "text"

var bogdan_pos = 0
var dialogue_ru
func _ready():
	print("scene loaded")
	
	dialogue_ru = [
		"2018, 24 декабря 9:00|G",
		"Тёмыч: *Зевок*|Y|-|PLAY intro_1",
		"(Я проснулся в шесть.)|B",
		"(ЗАЧЕМ?!)",
		"(Как бы то ни было...)",
		"(Блин, сейчас середина зимы, зачем собирать конкурс гитаристов именно сейчас?)",
		"(Лично я считаю свою гитару пуленепроницаемой, холодом-не-расстраиваемой)",
		"(Но абсолютно все считают, что если гитару подвергнуть холоду, то она испортится)",
		"(Так если так, то зачем собирать конкурс гитаристов? Это такая тактика по 'уничтожению гитар' у Запорских гитарастов?)",
		"(...Как бы то ни было...)",
		"(Меня зовут Артём Зинец Артёмович, я из 6-Г класса в Лицее №99)",
		"(Который часто путают с ЗМЛ №99)",
		"(Школой по соседству такой...)",
		"(Я - гитарист с *уникальными* способностями)",
		"(Я не только играл произведения на три класса старше меня)",
		"(Но и--)|B|-|STOP",
		"???: Привет, капитан!|W|Lenich default",
		"Тёмыч: А, да, привет, давно не виделись...|W|Lenich default|PLAY lenich_theme",
		"???: Чё, как дела?",
		"Тёмыч: Та норм всё, вроде как...",
		"Да...",
		"(Это - Лёныч, мой друг и напарник с гитары.)|B",
		"(Мы играем в дуэте, вместе ездим на конкурсы по гитаре в самые разные города)",
		"(Исколесили половину всей страны на гастролях...)",
		"(Школьная жизнь веселая, только если эта школа - музыкалка.)",
		"(Он фанат полиции. Почти как Егогорыч.)",
		"(Только Егогорыч всё-таки фанат самой армии, в большинстве своём.)",
		"Лёныч: Эй, Тёмыч|W",
		"Ты че, не выспался, что ли?",
		"Тёмыч: (Хрен ты угадал...)|B",
		"Лёныч: Ты за это время успел хоть что-то хоть как-то сыграть?|W",
		"Я за эти 2 дня особо подготовиться не успел.",
		"Тёмыч: Ну, так как у нас было одинаково *не* было времени",
		"То я в такой же степени",
		"*Не* подготовился.",
		"(Гыг)|B",
		"Лёныч: Ты гитару там не забыл?|W",
		"Тёмыч: Вообще эта *бандура* прямо за спиной у меня висит",
		"Так что нет.",
		"Лёныч",
		"Лёныч: Шо",
		"Тёмыч: А че ты ел на завтрак?",
		"Лёныч: Эхех, котле-е-етки...",
		"Тёмыч: С пюрешкой?",
		"(Не по канону иду, но пофиг)|B",
		"Лёныч: И с хлебушком...!|W",
		"Тёмыч: Беленьким?",
		"Лёныч: Нет, с сееееереньким,",
		"Сееееереньким!",
		"Тёмыч: (Шо мы творим, ё-маё)|B",
		"(Шуточки за 300...)",
		"Тёмыч: Хобана, лимузин подъехал.|W",
		"Лёныч: Автобус, которым людей на конкурс гитарный повезут, приехал",
		"Но сама Ирина Николаевна не появилась как-то...",
		"Тёмыч: Странно, а че танцоры пришли",
		"Разве это не конкурс гитаристов?",
		"Лёныч: Может, это конкурс школ искусств.",
		"Для всех, типа",
		"Тёмыч: По всей видимости.",
		"Ладно, запрыгиваем, что уж...",
		"*Позже*|G|-|STOP STOP",
		"Тёмыч: Мы едем, едем, в соседнее село, на дискотекуууууууу\nЛёныч: В днепр.|W",
		"Тёмыч: Тра-ля-ля\nЛёныч: Тра-ля-ля-ля-ля-ляяяяяяяяя",
		"Тёмыч: (Я не спал целую неделю)|B",
		"(Буквально позавчера закончилась та неделя)",
		"(На которой на меня охотились коты и учителя)",
		"(Вынуждая меня не спать нормально больше недели)",
		"(Я ХОЧУ СПАТТТТТТТТТТТТТТ)",
		"(АААААААААА)",
		"*хрр*|Y",
		"Лёныч: Тёмыч? Не спи. Ау. Тьоха?|W",
		"Тёмыч: хрр....",
		"13 часов дня. Сон Тьохи|B",
		"Тёмыч: Изыдите, черти позорные!|W",
		"Ни сейчас, ни потом, ни на этом балконе, вы до меня не доберетесь!",
		"Неужели вы не поняли до сих пор? Глупцы!",
		"...",
		"...",
		"...",
		"Изыдите, черти позорные!",
		"Тёмыч...",
		"Тёмыч...!",
		"Тёмыч: Что...?|B",
		"Лёныч: ТЁМЫЧ!!!|W",
		"Тёмыч: А!",
		"Лёныч, шо? Шо случилось?",
		"Что? Где?",
		"Лёныч: Машина встала.|W|-|PLAY lenich_theme",
		"Тёмыч: А что так?",
		"Лёныч: Че то с шинами или с мотором, не знаю, водитель не сказал.",
		"Одно ясно, мы будем дальше ехать на...",
		"...Метро!",
		"Тёмыч: О, Круть.",
		"(Лёныч обожает метро)|B",
		"(Он даже выбирает между машинистом и милицейским)",
		"(Для него, вероятно, проблемы с тачилой - выгода)",
		"(Ибо на метро едем.)",
		"Лёныч: О, А вот и станция как раз таки!",
		"Тёмыч: Если я правильно помню адрес того ДК, где устроили конкурс, то нам проехать надо до вокзальной.",
		"Лёныч: Эта станция - Комунарівська?",
		"Странно, но ведь это должна быть покровская...",
		"Тёмыч: Кто его знает, как эти станции делаются...",
		"Лёныч: А, это же на 'Покровскую' переименовали 'Комунаровскую', как я забыл...?",
		"*Позже*|G",
		"Тёмыч: У, а тут тепло|W",
		"Лёныч: Угу.",
		"Здравствуйте, мне жетон в метро.|W|Fedor default",
		"Тёмыч: Да, мне тоже.",
		"Кассир Фёдор: Да, конечно. 14 гривень.",
		"Угу, держите.",
		"",
	]


func _process(delta):
	if $DialogueSystem.cur == 51:
		$Background/Tick.start()
		$Background/Path2D.show()
	elif $DialogueSystem.cur == 60:
		$Background.animation = "Countryside"
		$Characters/Lenich.hide()
		$Background.scale = Vector2(1.4,1.4)
		$Background/Path2D.hide()
	elif $DialogueSystem.cur == 71:
		$Background.hide()
	elif $DialogueSystem.cur == 98-14:
		$Background.show()
		$Characters/Lenich.show()
		$Background.scale = Vector2(1.1,1.1)
		$Background.animation = "BeforeMetro"


func _input(event):
	if event is InputEventKey:
		if Input.is_action_just_pressed("ui_up"):
			$DialogueSystem.cur = 50


func _on_Tick_timeout():
	bogdan_pos+=0.1
	if bogdan_pos < 1:
		$Background/Path2D/PathFollow2D.set_unit_offset(bogdan_pos)
		$Background/Path2D/PathFollow2D/Bogdan.scale = Vector2(bogdan_pos,bogdan_pos)
		print("wrooooooooooooom wrooooooooooooom wrooooooooooooooooooooooooooooooooooooom ",bogdan_pos," ",$Background/Path2D/PathFollow2D/Bogdan.scale)
	else:
		$Background/Tick.stop()
		print("beep beep")
